#: Reset {{{

unbind C-b
unbind C-f
unbind %

#: }}}


#: Gloabl config {{{
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
# Enable RGB colour if running in xterm(1)
set -ga terminal-overrides ",xterm*:Tc"

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 1

# Enable the new keyboard protocol for Tmux, and applying to the applications inside it on demand
set -s extended-keys on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# No bells at all
set -g bell-action none

# Focus events enabled for terminals that support them
set -g focus-events on

#: }}}


#: Gloabl key bindings {{{
# Change prefix to Ctrl-a
set -g prefix C-a
bind C-a send-prefix

# Use neovim key bindings
set -g mode-keys vi
set -g status-keys vi

# Increase repeat time for repeatable commands
set -g repeat-time 1000


#: }}}


#: Pane {{{

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -n C-S-h if-shell "$is_vim" 'send-keys C-S-h' 'resize-pane -L 5'
bind-key -n C-S-j if-shell "$is_vim" 'send-keys C-S-j' 'resize-pane -D 5'
bind-key -n C-S-k if-shell "$is_vim" 'send-keys C-S-k' 'resize-pane -U 5'
bind-key -n C-S-l if-shell "$is_vim" 'send-keys C-S-l' 'resize-pane -R 5'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind -r x kill-pane
#: }}}

#: Custom keys {{{
bind-key -n M-e if-shell "$is_vim" 'send-keys D-e'
bind-key -n M-s if-shell "$is_vim" 'send-keys M-s'
bind-key -n M-S-f if-shell "$is_vim" 'send-keys M-S-f'
bind-key -n M-/ if-shell "$is_vim" 'send-keys M-/'

#: }}}

#: Window {{{

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Start window/pane index at 1
set -g base-index 1
set -g pane-base-index 1
# Re-number windows when one is closed
set -g renumber-windows on

bind -r | split-window -h -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}"

#: }}}


#: Session {{{

bind R dommand-prompt "rename-session %%"
bind q confirm-before -p "kill-session #S? (y/n)" kill-session



#: }}}


#: Status {{{

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set status-bg red
%endif

# Refresh `status-left` and `status-right` more often, from every 15s to 5s
set -g status-interval 5

#: }}}


#: Plugins {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
#: }}}
